<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Au3-AB-qWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Extraction View Controller-->
        <scene sceneID="cy3-9D-bws">
            <objects>
                <viewController id="Ewq-Ql-1Xz" customClass="WebExtractionViewController" customModule="GreekKino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22S-E0-FqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nco-Ci-DPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="WK9-5a-kgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jua-qi-ZIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="660.9375"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="mOM-7I-97E">
            <objects>
                <viewController id="Au3-AB-qWX" customClass="StartGameViewController" customModule="GreekKino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKK-Lz-6fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-UE-IhE">
                                <rect key="frame" x="103.5" y="403" width="207.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lVh-0v-ztX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-x1-Hfx">
                                <rect key="frame" x="145" y="553" width="124" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startGameButtonAction:" destination="Au3-AB-qWX" eventType="touchUpInside" id="q9k-hT-FKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMj-x1-Hfx" firstAttribute="width" secondItem="Dfq-vt-I6l" secondAttribute="width" multiplier="0.3" id="E9H-VU-Sqo"/>
                            <constraint firstItem="jhP-UE-IhE" firstAttribute="centerX" secondItem="Dfq-vt-I6l" secondAttribute="centerX" id="RO0-EA-NLQ"/>
                            <constraint firstItem="jhP-UE-IhE" firstAttribute="centerY" secondItem="Dfq-vt-I6l" secondAttribute="centerY" id="bOx-2R-lv8"/>
                            <constraint firstItem="WMj-x1-Hfx" firstAttribute="centerX" secondItem="Dfq-vt-I6l" secondAttribute="centerX" id="ffZ-Md-NRB"/>
                            <constraint firstItem="WMj-x1-Hfx" firstAttribute="top" secondItem="jhP-UE-IhE" secondAttribute="bottom" constant="50" id="ib0-cT-x9w"/>
                            <constraint firstItem="jhP-UE-IhE" firstAttribute="width" secondItem="Dfq-vt-I6l" secondAttribute="width" multiplier="0.5" constant="0.5" id="wSf-WU-Z8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfq-vt-I6l"/>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="WMj-x1-Hfx" id="3V5-pp-kJm"/>
                        <outlet property="startGameTextView" destination="jhP-UE-IhE" id="QPS-h1-Vep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLD-zk-TWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="338"/>
        </scene>
        <!--GRCKI KINO-->
        <scene sceneID="jRh-2k-P9N">
            <objects>
                <viewController id="vbN-RF-PkO" customClass="ViewController" customModule="GreekKino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lj-oU-5xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-lK-Tst">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jQj-yK-otK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-XW-LAs">
                                            <rect key="frame" x="8" y="12" width="397" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vreme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-nr-Pxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preostalo za uplatu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-1G-gFS">
                                                    <rect key="frame" x="250.5" y="0.0" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vDV-XW-LAs" secondAttribute="bottom" constant="11.5" id="IA2-VY-jee"/>
                                        <constraint firstItem="vDV-XW-LAs" firstAttribute="leading" secondItem="jQj-yK-otK" secondAttribute="leading" constant="8" id="VSh-b4-NLv"/>
                                        <constraint firstItem="vDV-XW-LAs" firstAttribute="top" secondItem="jQj-yK-otK" secondAttribute="top" constant="12" id="nQ5-rl-sWY"/>
                                        <constraint firstAttribute="trailing" secondItem="vDV-XW-LAs" secondAttribute="trailing" constant="9" id="pzd-1P-ek4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" id="Wqc-40-gFn" customClass="GameCell" customModule="GreekKino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqc-40-gFn" id="ZGK-k3-Lry">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-ys-PdM">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-xN-G88">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="750" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-1X-hbR">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2d-ys-PdM" firstAttribute="leading" secondItem="ZGK-k3-Lry" secondAttribute="leadingMargin" id="NXz-hB-7Sc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m2d-ys-PdM" secondAttribute="bottom" constant="1" id="bie-kI-HI8"/>
                                                <constraint firstItem="m2d-ys-PdM" firstAttribute="top" secondItem="ZGK-k3-Lry" secondAttribute="topMargin" id="ozt-Uy-wgU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2d-ys-PdM" secondAttribute="trailing" id="tox-KE-aHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameTimeLabel" destination="Pmy-xN-G88" id="KTr-lt-j5j"/>
                                            <outlet property="remainingTime" destination="j6k-1X-hbR" id="Ffi-hf-ACB"/>
                                            <segue destination="WzH-cf-RcG" kind="show" identifier="GameScreen" id="VXj-If-G86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Fm-lK-Tst" firstAttribute="leading" secondItem="zAB-xT-UIr" secondAttribute="leading" id="V5b-c9-xQ6"/>
                            <constraint firstItem="4Fm-lK-Tst" firstAttribute="bottom" secondItem="zAB-xT-UIr" secondAttribute="bottom" id="cC3-H7-biV"/>
                            <constraint firstItem="4Fm-lK-Tst" firstAttribute="top" secondItem="zAB-xT-UIr" secondAttribute="top" id="f0G-mr-MLQ"/>
                            <constraint firstItem="4Fm-lK-Tst" firstAttribute="trailing" secondItem="zAB-xT-UIr" secondAttribute="trailing" id="u0E-nE-hpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAB-xT-UIr"/>
                    </view>
                    <navigationItem key="navigationItem" title="GRCKI KINO" id="dDY-xU-M9w"/>
                    <connections>
                        <outlet property="gameTableView" destination="4Fm-lK-Tst" id="tV0-dr-RS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXY-EO-TrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="13"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KsJ-up-EGp">
            <objects>
                <viewController id="WzH-cf-RcG" customClass="GameViewController" customModule="GreekKino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cJ-Tl-c5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-c8-NEn">
                                <rect key="frame" x="0.0" y="88" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cDJ-D6-biz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CollectionViewItemCell" id="nDC-Cg-r2q" customClass="CollectionViewItem" customModule="GreekKino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yTQ-jo-IH7" customClass="CollectionViewItem" customModule="GreekKino" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-kF-5kD">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUA-kF-5kD" firstAttribute="centerX" secondItem="yTQ-jo-IH7" secondAttribute="centerX" id="M5b-29-WB8"/>
                                                <constraint firstItem="DUA-kF-5kD" firstAttribute="centerY" secondItem="yTQ-jo-IH7" secondAttribute="centerY" id="P8x-vb-BiM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionViewItemCellLabel" destination="DUA-kF-5kD" id="jhD-uQ-xlb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-hB-2Vj">
                                <rect key="frame" x="37" y="735" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Slucajni Odabir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectRandomNumbersButton:" destination="WzH-cf-RcG" eventType="touchUpInside" id="zYE-1l-UMR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-nk-Bth">
                                <rect key="frame" x="253" y="744" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgF-hB-2Vj" firstAttribute="leading" secondItem="Epg-zq-KYC" secondAttribute="leading" constant="37" id="7Ab-RB-7ys"/>
                            <constraint firstItem="cgF-hB-2Vj" firstAttribute="width" secondItem="Epg-zq-KYC" secondAttribute="width" multiplier="0.3" id="8jh-YV-9uK"/>
                            <constraint firstItem="Epg-zq-KYC" firstAttribute="bottom" secondItem="cgF-hB-2Vj" secondAttribute="bottom" constant="48" id="DP7-eS-S8c"/>
                            <constraint firstItem="Epg-zq-KYC" firstAttribute="trailing" secondItem="bVD-nk-Bth" secondAttribute="trailing" constant="37" id="GTe-Co-Yta"/>
                            <constraint firstItem="LO6-c8-NEn" firstAttribute="top" secondItem="Epg-zq-KYC" secondAttribute="top" id="Ny5-Ai-dRD"/>
                            <constraint firstItem="cgF-hB-2Vj" firstAttribute="top" secondItem="LO6-c8-NEn" secondAttribute="bottom" constant="122" id="XUh-R2-vn4"/>
                            <constraint firstItem="bVD-nk-Bth" firstAttribute="width" secondItem="cgF-hB-2Vj" secondAttribute="width" id="Zc3-aD-ERL"/>
                            <constraint firstItem="LO6-c8-NEn" firstAttribute="trailing" secondItem="Epg-zq-KYC" secondAttribute="trailing" id="eDj-gZ-2Og"/>
                            <constraint firstItem="LO6-c8-NEn" firstAttribute="leading" secondItem="Epg-zq-KYC" secondAttribute="leading" id="qSd-Tf-0ht"/>
                            <constraint firstItem="Epg-zq-KYC" firstAttribute="bottom" secondItem="bVD-nk-Bth" secondAttribute="bottom" constant="48" id="qn6-DX-LqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epg-zq-KYC"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3b-IG-nC4"/>
                    <connections>
                        <outlet property="collectionView" destination="LO6-c8-NEn" id="cIq-CA-gLC"/>
                        <outlet property="navItem" destination="u3b-IG-nC4" id="J13-QZ-L2R"/>
                        <outlet property="trackNumbersLabel" destination="bVD-nk-Bth" id="esX-Jz-Vfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djb-Ju-lb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="12.723214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nwp-Xh-CrA">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" id="UbP-9v-Bk1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBB-Ko-9po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wrR-KT-GVm" kind="relationship" relationship="viewControllers" id="XA1-Hi-dlM"/>
                        <segue destination="DdO-l6-Npi" kind="relationship" relationship="viewControllers" id="8Pb-le-EdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjD-dM-Shy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="338"/>
        </scene>
        <!--Games-->
        <scene sceneID="9GZ-vw-JP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrR-KT-GVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="square.grid.2x2" catalog="system" id="GDs-aV-X1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qw-oN-ndD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbN-RF-PkO" kind="relationship" relationship="rootViewController" id="Dxe-RW-5rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVN-FS-CAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="12.723214285714285"/>
        </scene>
        <!--Live -->
        <scene sceneID="iwn-Jo-Y4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdO-l6-Npi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live " image="livephoto" catalog="system" id="IBh-UH-7VE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGI-xJ-jDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewq-Ql-1Xz" kind="relationship" relationship="rootViewController" id="nQq-1e-3su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1u-Uy-kgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="661.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="livephoto" catalog="system" width="64" height="60"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
    </resources>
</document>
